NODE_ENV=development
PORT=3000
DATABASE_HOST=host
DATABASE_USERNAME=username
DATABASE_PASSWORD=password
DATABASE_NAME=educateMeDB
TOKEN_SECRET=tokensecret
BEVY_SECRET_KEY=bevySecretKey
BEVY_CLIENT_ID=bevyClientID